# das-providerevents

./: ._README.md  .gitignore  README  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: Build.fsx  README.md  SFA.DAS.Payments.Events.sln  SFA.DAS.Provider.Events.sln
src/CloudService/: CloudService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceConfiguration.PreProd.cscfg  ServiceDefinition.csdef
src/CloudService/Configuration/: ServiceDefinition.PreProd.csdef
src/SFA.DAS.Payments.Events.Api/: Global.asax.cs  SFA.DAS.Payments.Events.Api.csproj  Web.Release.config  Web.config  Web.config.orig  packages.config
src/SFA.DAS.Payments.Events.Api.Client/: IPaymentsEventsApiClient.cs  IPaymentsEventsApiConfiguration.cs  PaymentsEventsApiClient.cs  PaymentsEventsApiConfiguration.cs  SFA.DAS.Payments.Events.Api.Client.csproj  SFA.DAS.Payments.Events.Api.Client.nuspec  SecureHttpClient.cs
src/SFA.DAS.Payments.Events.Api.Client.UnitTests/: SFA.DAS.Payments.Events.Api.Client.UnitTests.csproj
src/SFA.DAS.Payments.Events.Api.Client.UnitTests/PaymentsEventsApiClient/: WhenGettingPayments.cs  WhenGettingPeriodEnds.cs
src/SFA.DAS.Payments.Events.Api.Client.UnitTests/Properties/: AssemblyInfo.cs
src/SFA.DAS.Payments.Events.Api.Types/: NamedCalendarPeriod.cs  Payment.cs  PeriodEnd.cs  ReferenceDataDetails.cs  SFA.DAS.Payments.Events.Api.Types.csproj
src/SFA.DAS.Payments.Events.Api.Types/Properties/: AssemblyInfo.cs
src/SFA.DAS.Payments.Events.Api.UnitTests/: Class1.cs  SFA.DAS.Payments.Events.Api.UnitTests.csproj  app.config  packages.config
src/SFA.DAS.Payments.Events.Api.UnitTests/Properties/: AssemblyInfo.cs
src/SFA.DAS.Payments.Events.Api/App_Start/: WebApiConfig.cs
src/SFA.DAS.Payments.Events.Api/Controllers/: PaymentController.cs  PaymentsController.cs  PeriodEndController.cs  PeriodEndsController.cs
src/SFA.DAS.Payments.Events.Api/Properties/: AssemblyInfo.cs
src/SFA.DAS.Payments.Events.Api/StartUp/: IIS.PS1  IIS.bat
src/SFA.DAS.Payments.Events.Api/Startup/: IIS.PS1  Startup.bat  Startup.cmd
src/SFA.DAS.Payments.Events.Application/: Class1.cs  QueryResponse.cs  SFA.DAS.Payments.Events.Application.csproj
src/SFA.DAS.Payments.Events.Application.UnitTests/: SFA.DAS.Payments.Events.Application.UnitTests.csproj  packages.config
src/SFA.DAS.Payments.Events.Application.UnitTests/Properties/: AssemblyInfo.cs
src/SFA.DAS.Payments.Events.Application/Properties/: AssemblyInfo.cs
src/SFA.DAS.Payments.Events.Application/Validation/: ValidationException.cs  ValidationResult.cs
src/SFA.DAS.Payments.Events.Domain/: CalendarPeriod.cs  Class1.cs  NamedCalendarPeriod.cs  Payment.cs  Period.cs  SFA.DAS.Payments.Events.Domain.csproj
src/SFA.DAS.Payments.Events.Domain/Data/: IPeriodRepository.cs
src/SFA.DAS.Payments.Events.Domain/Mapping/: IMapper.cs
src/SFA.DAS.Payments.Events.Domain/Properties/: AssemblyInfo.cs
src/SFA.DAS.Payments.Events.Infrastructure/: Class1.cs  SFA.DAS.Payments.Events.Infrastructure.csproj  packages.config
src/SFA.DAS.Payments.Events.Infrastructure/Data/: DcfsPaymentRepository.cs  DcfsPeriodRepository.cs  DcfsRepository.cs
src/SFA.DAS.Payments.Events.Infrastructure/Logging/: LoggingConfig.cs
src/SFA.DAS.Payments.Events.Infrastructure/Mapping/: DomainAutoMapperConfiguration.cs
src/SFA.DAS.Provider.Events.Api/: ApplicationInsights.config  Global.asax.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
src/SFA.DAS.Provider.Events.Api.Client/: ApiException.cs  SFA.DAS.Payments.Events.Api.Client.nuspec  SFA.DAS.Provider.Events.Api.Client.csproj  SecureHttpClient.cs  packages.config
src/SFA.DAS.Provider.Events.Api.Client.UnitTests/: ClientUnitTestBase.cs
src/SFA.DAS.Provider.Events.Api.IntegrationTestsV2/: AcademicYearHelper.cs
src/SFA.DAS.Provider.Events.Api.Types/: DataLockEventError.cs  Earning.cs  EventStatus.cs  HealthStatus.cs  PageOfResults.cs  Payment.cs  SubmissionEvent.cs
src/SFA.DAS.Provider.Events.Api.UnitTests/: SFA.DAS.Provider.Events.Api.UnitTests.csproj
src/SFA.DAS.Provider.Events.Application.UnitTests/: SFA.DAS.Provider.Events.Application.UnitTests.csproj  app.config
src/Tools/NUnit.ConsoleRunner/: CHANGES.txt
src/api/: ._Submissions_README.md  DataLock_README.md  Learners_README.md  Payments_README.md  PeriodEnds_README.md  README.md  SFA.DAS.Payments.Events.sln  SFA.DAS.Provider.Events.sln  Submissions_README.md
src/api/SFA.DAS.Provider.Events.Api.Client/: ApiException.cs  BadRequestException.cs  IPaymentsEventsApiClient.cs  IPaymentsEventsApiClientFactory.cs  IPaymentsEventsApiConfiguration.cs  PaymentsEventsApiClient.cs  PaymentsEventsApiClientFactory.cs  PaymentsEventsApiConfiguration.cs  SFA.DAS.Payments.Events.Api.Client.nuspec  SFA.DAS.Provider.Events.Api.Client.csproj  SecureHttpClient.cs  ServerUnavailableException.cs  app.config  packages.config
src/api/SFA.DAS.Provider.Events.Api.Client/Configuration/: IPaymentsEventsApiClientConfiguration.cs  IPaymentsEventsApiConfiguration.cs  PaymentsEventsApiClientConfiguration.cs  PaymentsEventsApiConfiguration.cs
src/api/SFA.DAS.Provider.Events.Api.Client/DependencyResolution/: PaymentsEventsApiClientRegistry.cs
src/api/SFA.DAS.Provider.Events.Api.Client/Properties/: AssemblyInfo.cs
src/api/SFA.DAS.Provider.Events.Api.Types/: AccountTransfer.cs  CalendarPeriod.cs  ContractType.cs  CourseType.cs  DataLock.cs  DataLockEvent.cs  DataLockEventApprenticeship.cs  DataLockEventError.cs  DataLockEventPeriod.cs  Earning.cs  EventSource.cs  EventStatus.cs  FundingSource.cs  HealthStatus.cs  LearningType.cs  NamedCalendarPeriod.cs  PageOfResults.cs  Payment.cs  PaymentStatistics.cs  PeriodEnd.cs  PeriodEndLinks.cs  Provider.cs  ReferenceDataDetails.cs  SFA.DAS.Provider.Events.Api.Types.csproj  SubmissionEvent.cs  TransactionType.cs  Transfer.cs  TransferType.cs
src/api/SFA.DAS.Provider.Events.Api.Types/Properties/: AssemblyInfo.cs
src/collections/: Build.fsx  README.md  RunPackComponent.bat  SFA.DAS.Provider.Events.Dcfs.sln
(+1244 files in other folders)
