<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SFA.DAS.Provider.Events.Api.Client</PackageId>
    <Authors>DAS</Authors>
    <Description>Client library for accessing Payments events API</Description>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-providerevents</PackageProjectUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageReleaseNotes>Converted to .NetStandard 2.0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-providerevents</RepositoryUrl>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="StructureMap" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Provider.Events.Api.Types\SFA.DAS.Provider.Events.Api.Types.csproj" />
  </ItemGroup>

</Project>

