<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SFA.DAS.Provider.Events.Api.Types</PackageId>
    <Authors>DAS</Authors>
    <Description>Types library for Payments events API</Description>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-providerevents</PackageProjectUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageReleaseNotes>Converted to .NetStandard 2.0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-providerevents</RepositoryUrl>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
