<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4f885072-223d-474d-bfc2-b8a9b088cc1d" ChangeDateTime="02/06/2018 15:27:38">
    <Property Name="ElementName" Value="[dbo].[Provider].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ukprn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="943330ea-0a59-4b00-928d-da08f9ff478b" ChangeDateTime="02/06/2018 15:32:17">
    <Property Name="ElementName" Value="[dbo].[DataLockEvent].[DataLockEventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataLockEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e6bc500-f5e8-46b2-b9c1-cb4725fff208" ChangeDateTime="02/08/2018 12:26:57">
    <Property Name="ElementName" Value="[DataLockEvents].[LastDataLock].[Deleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[DataLockEvents].[LastDataLock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeletedUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="414835c1-c050-4888-952e-cabc309d84ba" ChangeDateTime="02/20/2018 12:27:44">
    <Property Name="ElementName" Value="[DataLockEvents].[DataLockEvent].[ApprenticeshipId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[DataLockEvents].[DataLockEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommitmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4866ea9-e3d5-4872-986a-91bee0e0986e" ChangeDateTime="02/20/2018 12:27:57">
    <Property Name="ElementName" Value="[DataLockEvents].[LastDataLock].[ApprenticeshipId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[DataLockEvents].[LastDataLock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommitmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56ad81e0-2d62-42e5-9c9b-752d514d5fa0" ChangeDateTime="02/20/2018 14:07:59">
    <Property Name="ElementName" Value="[dbo].[DataLockErrorDescription].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataLockErrorDescription]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2a71fdc-e596-4fee-a6fb-358bc05781e4" ChangeDateTime="02/20/2018 14:51:27">
    <Property Name="ElementName" Value="[dbo].[ProcessorRuns].[StartTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProcessorRuns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartTimeUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0a8ad1b-bad8-48ed-bf3b-3011b7115460" ChangeDateTime="02/23/2018 13:36:05">
    <Property Name="ElementName" Value="[DataLockEvents].[DataLockEvent].[BatchId ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[DataLockEvents].[DataLockEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BatchId" />
  </Operation>
</Operations>