<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Provider.Events.Api" vmName="DASPAPIMO">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LogLevel" value="__LogLevel__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="LoggingConnectionString" value="__LoggingConnectionString__" />
      <Setting name="MonthEndConnectionString" value="__MonthEndConnectionString__" />
      <Setting name="EventsConnectionString" value="__EventsConnectionString__" />
      <Setting name="ApiTokenSecret" value="__ApiTokenSecret__" />
      <Setting name="ApiIssuers" value="__ApiIssuers__" />
      <Setting name="ApiAudiences" value="__ApiAudiences__" />
	  <Setting name="MetadataEndpoint" value="__MetadataEndpoint__"/>
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="dmuser" value="__dmuser__" />
      <Setting name="dmpwd" value="__dmpwd__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="E8792CA1A0D33617168E8B2DCA08D71851E485C4" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="__Vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="SFA.DAS.Provider.Events.Api">
        <Subnets>
          <Subnet name="__Subnet__" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
    <LoadBalancers>
      <LoadBalancer name="__ilbname__">
        <FrontendIPConfiguration type="private" subnet="__subnet__" staticVirtualNetworkIPAddress="10.98.1.247" />
      </LoadBalancer>
    </LoadBalancers>
  </NetworkConfiguration>
</ServiceConfiguration>
