<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Provider.Events.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LogLevel" value="__LogLevel__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="LoggingConnectionString" value="__LoggingConnectionString__" />
      <Setting name="MonthEndConnectionString" value="__MonthEndConnectionString__" />
      <Setting name="PaymentsV2ConnectionString" value="__PaymentsV2ConnectionString__" />
      <Setting name="EventsConnectionString" value="__EventsConnectionString__" />
      <Setting name="ApiTokenSecret" value="__ApiTokenSecret__" />
      <Setting name="ApiIssuers" value="__ApiIssuers__" />
      <Setting name="ApiAudiences" value="__ApiAudiences__" />
	  <Setting name="MetadataEndpoint" value="__MetadataEndpoint__"/>
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="76B79754857F409E7D8B7CB31EF46A6A232979F1" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>