<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Provider.Events.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LogLevel" value="Debug" />
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="LoggingConnectionString" value="server=.;database=PaymentsEventApi;trusted_connection=true;" />
      <Setting name="MonthEndConnectionString" value="server=.;database=PaymentsEventApi;trusted_connection=true;" />
      <Setting name="PaymentsV2ConnectionString" value="" />
      <Setting name="EventsConnectionString" value="server=.;database=PaymentsEventApi;trusted_connection=true;" />
      <Setting name="ApiTokenSecret" value="dodge duck dip dive dodge" />
      <Setting name="ApiIssuers" value="http://localhost:57968/" />
      <Setting name="ApiAudiences" value="http://localhost" />
	  <Setting name="MetadataEndpoint" value="https://login.microsoftonline.com/citizenazuresfabisgov.onmicrosoft.com/v2.0/.well-known/openid-configuration" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="InstrumentationKey" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>