<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Payments.Events.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LogLevel" value="Debug" />
      <Setting name="LoggingConnectionString" value="server=.;database=PaymentsEventApi;trusted_connection=true;" />
      <Setting name="MonthEndConnectionString" value="server=.;database=PaymentsEventApi;trusted_connection=true;" />
      <Setting name="ApiTokenSecret" value="dodge duck dip dive dodge" />
      <Setting name="ApiIssuer" value="http://localhost:57968/" />
      <Setting name="ApiAudiences" value="http://localhost" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>